# myresult

./: pom.xml
src/main/java/com/cuckoo/myresults/: MyResultController.java  MyResultsApplication.java
src/main/java/com/cuckoo/myresults/dynamo/: DynamoRepository.java  ResultRepository.java  ResultRepositoryImpl.java
src/main/java/com/cuckoo/myresults/model/: Response.java  Result.java
src/main/resources/: application.properties
src/test/java/com/cuckoo/myresults/: MyresultsApplicationTests.java
